<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@400..700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="sister.css">
    <title>HAPPY BIRTHDAY!!!</title>
    </head>
    <body>
    <header class="hero-section" >
        <h1 class="hbd-text">Happy Birthday Mine&#127874;&#127881;&#127880;</h1>
        <div class="image-container">
         <img class="intro-pic"  src="pictures/pretty.jpg" alt="Birhday girl">
        </div>
         <p class="spec-text">Welcome to your speacial day &#127881</p>
    </header>
    <section class="timelaspe-section">
        <h2>About the celebrant</h2>
        <p>As you walk through the memory lane </p>
        <!-- Audio Element -->
        <audio autoplay loop >
            <source src="" type="">
        </audio>
        <!--Slide Container-->
        <div class="slideshow-container">
            <div class="slide-wrapper">
                <div class="slide">
                    <img src="pictures/slide 3.jpg" alt="Slide 1">
                  <div class="text"> Slide 1 Text</div>  
                </div>
                <div class="slide">
                    <img src="picture/slide 1.JPG" alt="Slide 2">
                    <div class="text">Slide 2 Text</div>
                </div>
                <div class="slide">
                 <img src="pictures/slide 2.JPG" alt="Slide 3">
                 <div class="text">Slide 3 Text</div>
                </div>
                <div class="slide">
                    <img src="pictures/slide 4 (1).JPG" alt="Slide 4">
                    <div class="text">Slide 4 Text</div>
                </div>
            </div>
        </div>
    </section>
    <section  class="message-section">
         <h2>
            Birthday Message
        </h2>
        <p class="note">Happy Birthday To you One this special day i hope you enjoy yourself 
         make more memories,I'm happy and I thank God For givingme such a wonderful 
         sister although we have agrue and had misunderstanding in this life and 
         the next I will always want to be your sister in this jounery called life.
         <br>
         As you continue to celebrate more years to come I pray you keep smiling and keep 
         growing in  all you do ,<span class="bold">THANK YOU FOR BEEN MY BIG SISTER AND FOR ALL THE SUPPORT 
         AND ADVICE YOU HAVE GIVEN ME ALTHROUGH THE YEARS </span>
        </p>
        <p class="sender">
            With much love 
        <br>
        Lil sis 
        </p>
    </section>
    <section>
        <h2> Gifts</h2>
        <p>
            <button class="click-button">
                Click Me 
            </button>
        </p>
    </section>
    <footer>
        <p>&copy;21st June : A Day To Hold In Mind</p>
    </footer>
   </body>

    
</html>